<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\LocationsService\**" />
    <Compile Remove="Services\MeetingPointsService\**" />
    <Compile Remove="Services\OrdersSerivce\**" />
    <Compile Remove="Services\QuestionsService\**" />
    <Compile Remove="Services\ServicesService\**" />
    <Content Remove="Services\LocationsService\**" />
    <Content Remove="Services\MeetingPointsService\**" />
    <Content Remove="Services\OrdersSerivce\**" />
    <Content Remove="Services\QuestionsService\**" />
    <Content Remove="Services\ServicesService\**" />
    <EmbeddedResource Remove="Services\LocationsService\**" />
    <EmbeddedResource Remove="Services\MeetingPointsService\**" />
    <EmbeddedResource Remove="Services\OrdersSerivce\**" />
    <EmbeddedResource Remove="Services\QuestionsService\**" />
    <EmbeddedResource Remove="Services\ServicesService\**" />
    <None Remove="Services\LocationsService\**" />
    <None Remove="Services\MeetingPointsService\**" />
    <None Remove="Services\OrdersSerivce\**" />
    <None Remove="Services\QuestionsService\**" />
    <None Remove="Services\ServicesService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\OrderSpecialist.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2019.5.2" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.250" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.40-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="CommentsLog\" />
    <Folder Include="MessagesLog\" />
    <Folder Include="Media\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="wwwroot\media\profileImages\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
