# Careers

./: .gitignore  Careers.sln  README.md
Careers/: Careers.csproj  Cities.json  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  libman.json
Careers/Comparers/: SpecialistOnSubCategoryComparer.cs
Careers/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  HomeController.cs  InitializeController.cs  OrderController.cs  RolesController.cs  ServiceController.cs  SpecialistController.cs  UsersController.cs
Careers/EF/: CareersDbContext.cs
Careers/Extensions/: DbContextExtensions.cs  SessionExtensions.cs
Careers/Helpers/: FileUploadHelper.cs
Careers/MessagesLog/: 50a7ae7b-1ada-4c00-8304-f3a5d6c97ac7.txt  5171c2ee-56a5-48cc-b42b-3d8b047c716c.txt  71f58ed5-163d-4f12-87de-a37beae5ab7f.txt  76489ccb-7d4f-4351-962a-24d3e6783ac8.txt
Careers/Migrations/: 20191122071844_first.Designer.cs  20191122071844_first.cs  20191122075242_meetpoints.Designer.cs  20191122075242_meetpoints.cs  20191122075518_profileimagenamechanged.Designer.cs  20191122075518_profileimagenamechanged.cs  20191122084237_questions.Designer.cs  20191122084237_questions.cs  20191122084642_nullcategory.Designer.cs  20191122084642_nullcategory.cs  20191122085052_questionspart2.Designer.cs  20191122085052_questionspart2.cs  20191123041615_reviews.Designer.cs  20191123041615_reviews.cs  20191125085551_structureofservice.Designer.cs  20191125085551_structureofservice.cs  20191125101436_specialistservice.Designer.cs  20191125101436_specialistservice.cs  20191127105153_categorychangedtosubcategory.Designer.cs  20191127105153_categorychangedtosubcategory.cs  CareersDbContextModelSnapshot.cs
Careers/Models/: Answer.cs  AnswerOrder.cs  AuthorTypeEnum.cs  Category.cs  Chat.cs  City.cs  Client.cs  ClientAnswer.cs  Country.cs  DefaultQuestion.cs  Dialog.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Filter.cs  ImageOwnerEnum.cs  ImagePath.cs  LanguageSpecialist.cs  Measure.cs  Measurement.cs  MediaPath.cs  MeetingPoint.cs  MeetingPointType.cs  Message.cs  MessageMediaPath.cs  MyLanguage.cs  Order.cs  OrderMeetingPoint.cs  OrderResponce.cs  OrderResponse.cs  OrderReview.cs  OrderSchedule.cs  OrderSpecialist.cs  OrderStateType.cs  OrderStateTypeEnum.cs  Person.cs  Question.cs  QuestionAnswer.cs  QuestionTypeEnum.cs  Review.cs  (+16 more)
Careers/Models/Configurations/: AnswerOrderConfigurator.cs  ClientConfigurator.cs  MeasurementConfigurator.cs  MeetingPointConfigurator.cs  OrderConfigurator.cs  OrderMeetingPointConfigurator.cs  OrderResponseConfigurator.cs  QuestionConfigurator.cs  SpecialistConfigurator.cs  SpecialistServiceConfigurator.cs  SpecialistSubCategoryConfigurator.cs  UserSpecialistMessageConfigurator.cs  WhereCanGoSpecialistConfigurator.cs  WhereCanMeetSpecialistConfigurator.cs
Careers/Models/DTO/: MessageDTO.cs
Careers/Models/Enums/: ImageOwnerEnum.cs  MeetingPointTypeEnum.cs  OrderStateTypeEnum.cs  QuestionTypeEnum.cs
Careers/Models/Extra/: MessagesAndCurrentUser.cs
Careers/Models/Identity/: AppUser.cs  User.cs
Careers/Models/RolesInitializer/: RoleInitializer.cs
Careers/Properties/: launchSettings.json
Careers/Properties/PublishProfiles/: FolderProfile.pubxml
Careers/Repositories/: MediaRepository.cs
Careers/Resources/: SharedResource.az.resx  SharedResource.ru.resx
Careers/Services/: AnswerService.cs  CareersDbService.cs  CategoriesService.cs  CategoryService.cs  ClientService.cs  ClientsService.cs  EmailService.cs  ExcelService.cs  ICareersDbService.cs  Initializer.cs  LanguageService.cs  LocationService.cs  LocationsService.cs  MeetingPointService.cs  MeetingPointsService.cs  MemoryService.cs  MessageService.cs  OrderSercice.cs  OrderService.cs  QuestionService.cs  ReviewService.cs  SenderService.cs  SmsService.cs  SpecialistService.cs
Careers/Services/CategoriesService/: ICategoriesService.cs
Careers/Services/ClientsService/: IClientsService.cs
Careers/Services/Interfaces/: IAnswerService.cs  ICareersDbService.cs  ICategoriesService.cs  ICategoryService.cs  IClientService.cs  IClientsService.cs  IMeetingPointService.cs  IMeetingPointsService.cs  IMessageService.cs  IOrderService.cs  IQuestionService.cs  IReviewService.cs  IReviewsService.cs  ISpecialistService.cs  ISpecialistsService.cs  ImemoryService.cs
Careers/Services/ReviewsService/: IReviewsService.cs
Careers/Services/SpecialistsService/: ISpecialistsService.cs
Careers/SignalR/: ChatHub.cs  MessageNotificationHub.cs  MyHub.cs  NotificationHub.cs
Careers/TagHelpers/: ActiveRouteTagHelper.cs  ImagePlaceholderTagHelper.cs  ImgErrorTagHelper.cs  OrderStateTagHelper.cs
Careers/ViewComponents/: QuestionViewComponent.cs
Careers/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Careers/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
Careers/ViewModels/Client/: ClientViewModel.cs
Careers/ViewModels/Home/: AutocompleteViewModel.cs  ChatNotificationViewModel.cs  IndexViewModel.cs  SearchViewModel.cs
Careers/ViewModels/Order/: ClientInputAnswer.cs  CreatedOrderViewModel.cs  EditedOrderViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ReviewGetViewModel.cs  ReviewPostViewModel.cs  ReviewViewModel.cs
Careers/ViewModels/Partial/: ChatWithSpecViewModel.cs
Careers/ViewModels/Service/: CategoryViewModel.cs
Careers/ViewModels/Spec/: ListOfSpecialistsViewModel.cs  SpecPartialViewModel.cs  SpecialistViewModel.cs  SpecialistsViewModel.cs
Careers/Views/: _ViewImports.cshtml
Careers/Views/Account/: Login.cshtml  Register.cshtml
Careers/Views/Auth/: ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ConfirmPhoneNumberChange.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
Careers/Views/Client/: Chat.cshtml  Index.cshtml
Careers/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml
Careers/Views/Order/: AddReview.cshtml  Create.cshtml  (+3 more)
(+155 files in other folders)
